* {
    margin: 0;
    padding: 0;
}

:root {
    --color-1: #040D12;
    --color-2: #183D3D;
    --color-3: #5C8374;
    --color-4: #93B1A6;

}

/* NAV BAR STYLING STARTS */
#NAV {
    height: 12vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.442);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.288);
    z-index: 1000;
    font-family: "Philosopher", sans-serif;
}

.container {
    padding: 13px 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container img {
    width: 5%;
}

.navbar-brand {

    font-size: 23px;
}

a.nav-link.active:hover {
    text-decoration: none;
    color: var(--color-4);
    transform: scale(1.1);
}

a.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 19px;
}

a.nav-link:hover {
    text-decoration: none;
    color: var(--color-4);
    transform: scale(1.1);
}

button {
    color: #fff !important;
    border-color: var(--color-4) !important;
}

button:hover {
    background-color: #183D3D !important;
    box-shadow: 0 0 20px #101514,
        0 0 1px var(--color-3), 0 0 2px var(--color-2),
        0 0 2px var(--color-3), 0 0 4px var(--color-3);
}

/* NAV BAR STYLING ENDS */

.title {
    margin-top: 6%;
    display: flex;
    font-family: none;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(var(--color-1), var(--color-2), var(--color-1));
    color: var(--color-3);
    text-shadow: var(--color-4) 1px 1px;
    font-weight: 600;
    font-size: 24px;
    padding: 20px;
}

.title h1 {
    margin: 0;
}

/* FILTER STYLING STARTS */
.allfilters {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 2%;
}

.filters-div {
    justify-content: center;
    align-items: center;
    display: flex;
}

.filters-form {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

#cat{
    background-color: var(--color-4);
    color: var(--color-1);
    border-radius: 10px;
    width: 50%;
    padding: 10px;
    border: none;
    height: 40px;
    /* margin-left: 8px; */
    margin-top: 5px;
    resize: none;
    font-family: none;
}

#xp{
    background-color: var(--color-4);
    color: var(--color-1);
    border-radius: 10px;
    width: 50%;
    padding: 10px;
    border: none;
    height: 40px;
    /* margin-left: 8px; */
    margin-top: 5px;
    resize: none;
    font-family: none;
}

#filter3 {
    background-color: var(--color-4);
    color: var(--color-1);
    border-radius: 10px;
    width: 50%;
    padding: 10px;
    border: none;
    height: 40px;
    margin-left: 10px;
    margin-top: 5px;
    resize: none;
    font-family: none;
}

.input_box {
    margin-bottom: 1%;
    margin-top: 1%;
    width: calc(50% - 10px);
    font-family: none;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input_box span.details {
    display: block;
    margin-bottom: 5px;
    color: #fff;
}

.input_box input,
.input_box select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--color-4);
    border-radius: 4px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
    background-color: var(--color-1);
    color: #fff;
    font-family: none;
}

.input_box input[type="file"] {
    padding: 5px;
}

.input_box input:focus,
.input_box select:focus {
    border-color: #93B1A6;
    border-width: 2px;
}

.card-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Submit {
    margin-left: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none !important;
    color: var(--color-4);
    /* width: 28%;  */
    height: 44px;
    background-color: var(--color-2);
    box-shadow: var(--color-1) 2px 1px;
    border-radius: 30px;
    font-size: 18px;
    font-family: none;
    padding: 8px 18px;
    display: inline;
}

.Submit:hover {
    box-shadow: 0 0 20px #101514,
                0 0 1px var(--color-3),
                0 0 2px var(--color-2),
                0 0 2px var(--color-3),
                0 0 4px var(--color-3);
    color: var(--color-4);
    background-color: var(--color-3);
    color: var(--color-1);
    transition-duration: 0.2s;
}
/* FILTER STYLING ENDS */

body {
    background-color: var(--color-1);
    min-height: fit-content;
}

.main {
    background-color: var(--color-1);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35%;
    line-height: 1.4;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
    /* width: 125%; */
    /* flex-direction: column; */
    padding: 25px;
    border-radius: 22px;
    overflow: hidden;
    color: var(--color-4);
    background-image: linear-gradient(var(--color-1), var(--color-2), var(--color-1));
    box-shadow: 0 0 20px #101514,
            0 0 3px var(--color-3), 0 0 5px var(--color-2),
            0 0 5px var(--color-3), 0 0 7px var(--color-3);
    margin: 2%;
}

.card img {
    border-radius: 10%;
    margin: 2%;
    width: 40%;
}

.card .info {
    z-index: 1;
    opacity: 1;
    font-size: 20px;
    transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
    color: #bedfd3;
    font-family: none;
}

.card:hover {
    transform: translate(0px, 5px);
    background-color: var(--color-1);
}

.card:hover .content::before {
    rotate: -8deg;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-1);
}

.card:hover .content::after {
    rotate: 8deg;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-1);
}

.anchor {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none !important;
    color: var(--color-4);
    text-align: var(--color-3) 1px 1px;
    margin-top: 18px;
    width: 190px;
    height: 40px;
    background-color: var(--color-2);
    box-shadow: var(--color-1) 2px 2px;
    border-radius: 30px;
    font-size: 18px;
    font-family: none;
}

.anchor:hover {
    box-shadow: 0 0 20px #101514,
        0 0 1px var(--color-3), 0 0 3px var(--color-2),
        0 0 3px var(--color-3), 0 0 7px var(--color-3);
    color: var(--color-4);
    background-color: var(--color-3);
    color: #fff;
    transition-duration: 0.2s;
}

/* RESPONSIVE CODES */
@media (max-width: 1030px) {
    .main-container {
        flex-direction: column;
   }

   .card {
       width: 50%;
   }
}

@media (max-width: 960px) {
   .title {
    margin-top: 7% ;
   }

   .card {
    width: 55%;
   }
}

@media (max-width: 820px) {
    .title {
     margin-top: 9% ;
    }

    .input_box {
        width: calc(65% - 10px);
    }

    .card {
        width: 65%;
       }
 }

@media (max-width: 620px) {
    .title {
     margin-top: 12% ;
    }

    .input_box {
        width: calc(75% - 10px);
    }

    .card {
        width: 72%;
       }
}

@media (max-width: 620px) {
    .input_box {
        width: calc(90% - 10px);
    }

    .card {
        width: 77%;
       }
}