:root{
    --color-1:#040D12 ;
    --color-2:#183D3D ;
    --color-3:#5C8374 ;
    --color-4:#93B1A6 ;
}

*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}

/* NAV BAR STYLING STARTS */
#NAV {
 height: 12vh;
 width: 100%;
 position: fixed;
 top: 0;
 left: 0;
 background-color: rgba(0, 0, 0, 0.442);
 box-shadow: 0 3px 10px rgba(0, 0, 0, 0.288);
 z-index: 1000;
 font-family: "Philosopher", sans-serif;
}

.container {
 padding: 13px 20px;
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.container img {
 width: 5%;
}

.navbar-brand {

 font-size: 23px;
}

a.nav-link.active:hover {
 text-decoration: none;
 color: var(--color-4);
 transform: scale(1.1);
}

a.nav-link {
 color: #fff;
 text-decoration: none;
 font-size: 19px;
}

a.nav-link:hover {
 text-decoration: none;
 color: var(--color-4);
 transform: scale(1.1);
}

button {
 color: #fff !important;
 border-color: var(--color-4) !important;
}

button:hover {
 background-color: #183D3D !important;
 box-shadow: 0 0 20px #101514,
     0 0 1px var(--color-3), 0 0 2px var(--color-2),
     0 0 2px var(--color-3), 0 0 4px var(--color-3);
}

/* NAV BAR STYLING ENDS */

body{
 background-color: var(--color-1);
 /* background-color: slateblue; */
}

.main .title {
 margin-top: 7%;
 display: flex;
 font-family: none;
 justify-content: center;
 align-items: center;
 background-image: linear-gradient(var(--color-1), var(--color-2), var(--color-1));
 color: var(--color-3);
 text-shadow: var(--color-4) 1px 1px;
 font-weight: 600;
 font-size: 24px;
 padding: 20px;
}

.main .title h1 {
 margin: 0;
}

.main .body{
 display: flex;
 flex-wrap: wrap;
 width: 78%;
 margin: 30px auto;
 /* justify-content: center; */
 /* align-items: center; */
 gap: 20px;
}

.main .body .card{
 background-color: var(--color-1);
 margin: 2% auto;
 /* text-align: center; */
 padding-top: 3%;
 padding-left: 4%;
 padding-bottom: 3%;
 height: fit-content;
 display: flex;
 flex-direction: column;
 justify-content: center;
 border-radius: 20px;
 width:45%;
 margin-bottom: 50px;
 box-shadow: 0 0 20px #101514,
 0 0 3px var(--color-3), 0 0 5px var(--color-2),
 0 0 5px var(--color-3), 0 0 8px var(--color-4);
 font-family: none;

}

.main .body .card h2 {
 color: var(--color-4);
 font-size: 24px;
 margin-bottom: 3.5%;
 display: inline-block;
}


.main .body .card p{
 color:#fff;
 font-size: 22px;
 display: inline;
 /* margin-right: 30px; */
 margin: 5px auto;
 margin-left: 2%;
 /* display: inline-block; */

}
.read{
 margin: 5px;
 text-align: center;
 margin-left: 20px;

}
/* .main .body .card .dscription{
 max-width: 267px;
 max-height: 105px;
 font-size: 20px;
 overflow: hidden;
 
} */


.main .body .card a {
 margin: 0 auto;
 width: 40%;
 height: 50px;
 position: relative;
 font-family: none;
 border-radius: 0.8em;
 cursor: pointer;
 border: none;
 background: linear-gradient(to right, #040D12, #5C8374);
 color: var(--color-4);
 overflow: hidden;
 margin-top: 35px;
 justify-content: center;
 align-items: center;
 /* margin-left: 22%; */

}

.main .body .card a span {
 position: relative;
 z-index: 10;
 transition: color 0.4s;
 display: inline-flex;
 align-items: center;
 /* padding: 0.5em 1em 1em 1em; */
 padding-left: 1.9em;
 padding-right: 1.9em;
 padding-top: 0.5em;
 padding-bottom: 0.5em;
 font-size: 20px;
}

.main .body .card a::before,
.main .body .card a::after {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: 0;
}

.main .body .card a::before {
 content: "";
 background: var(--color-3);
 width: 120%;
 left: -10%;
 transform: skew(30deg);
 transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.main .body .card a:hover::before {
 transform: translate3d(100%, 0, 0);
}

.main .body .card a:active {
 transform: scale(0.95);
}

.input-container {
 margin-top: 25px;
 width: 100%;

}

.input-label {
 /* display: block; */
 margin-bottom: 8px;
 font-size: 23px;
 font-weight: 500;
 color: var(--color-4);
 margin-top: 2%;
 left: 0;
}

input {
 /* background-color: var(--color-1); */
 background-color: #8a8383;
 border: 1px solid var(--input-border);
 border-radius: 12px;
 box-sizing: border-box;
 font-size: 16px;
 height: 45px;
 width: 70%;
 padding: 10px 15px;
 color: #333;
 transition: border-color 0-3s;
 
}

.input:focus {
 border-color: var(--input-focus);
 outline: none;
}


@media (max-width: 981px){
    .main .body .card a span{
        font-size: 12px;
    }
}
@media (max-width: 1505px){
    .main .body .card a span{
        font-size: 20px;
        padding-left: 2em;
  padding-right: 2em;
    }
}
    @media (max-width:1405px) {
        .main .body .card a span{
             font-size: 19px; 
            
        }
    }
    @media (max-width:1330px) {
        .main .body .card a span{
            font-size: 17px;
        }
    }
    @media (max-width:1190px) {
        .main .body .card a span{
            font-size: 17px;
        }
    }
    @media (max-width:1190px) {
            .main .body .card a span{
                font-size: 16px;
            }
        }
 @media (max-width:1120px) {
                .main .body .card a span{
                    font-size: 15px;
                }
            }              
 @media (max-width:1050px) {
                    .main .body .card a span{
                        font-size: 14px;
                    } 
                }
 @media (max-width:718px)  {
    .main .body .card {
width: 50%;
    }
 }  
 @media (max-width:668px)  {
    .main .body .card {
width: 57%;
    }
 }  