:root{
       --color-1:#040D12 ;
       --color-2:#183D3D ;
       --color-3:#5C8374 ;
       --color-4:#93B1A6 ;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--color-1);
    /* background-color: slateblue; */
}

.main .title{
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(var(--color-1), var(--color-2), var(--color-1));
        color: var(--color-3);
        text-shadow: var(--color-4) 1px 1px;
        display: flex;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
    
}

.main .title h1 {
    margin: 17px;
}

.main .body{
    display: flex;
    flex-wrap: wrap;
    width: 78%;
    margin: 30px auto;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 20px;
}

.main .body .card{
    background-color: var(--color-2);
    margin: 50px auto;
    /* text-align: center; */
    padding: 20px;
    height: 68vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
    width:40%;
    margin-bottom: 50px;
    box-shadow: 0 0 20px #101514,
    0 0 3px var(--color-3), 0 0 8px var(--color-2),
    0 0 8px var(--color-3), 0 0 10px var(--color-4);

}

.main .body .card h2 {
    color: var(--color-4);
    font-size: 2rem;
    margin-bottom: 1%;
    display: inline-block;
}


.main .body .card p{
    color:#fff;
    font-size: 1.7rem;
    /* margin-right: 30px; */
    margin: 5px auto;
    /* display: inline-block; */
 
}
.read{
    margin: 5px;
    text-align: center;
    margin-left: 20px;
 
}
/* .main .body .card .dscription{
    max-width: 267px;
    max-height: 105px;
    font-size: 20px;
    overflow: hidden;
    
} */

.main .body .card a {
    margin: 0 auto;
    width: 45%;
    height: 50px;
    position: relative;
    font-family: inherit;
    border-radius: 0.8em;
    cursor: pointer;
    border: none;
    background: linear-gradient(to right, #040D12, #5C8374);
    color: var(--color-4);
    overflow: hidden;
    margin-top: 35px;
}
.main .body .card a span {
    position: relative;
    z-index: 10;
    transition: color 0.4s;
    display: inline-flex;
    align-items: center;
    padding: 0.8em 1.2em 0.8em 1.05em;
}
  
.main .body .card a::before,
.main .body .card a::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
  
.main .body .card a::before {
    content: "";
    background: #040D12;
    width: 120%;
    left: -10%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}
  
.main .body .card a:hover::before {
    transform: translate3d(100%, 0, 0);
}
  
.main .body .card a:active {
    transform: scale(0.95);
}

.input-container {
    margin-top: 25px;
    width: 100%;

}

.input-label {
    /* display: block; */
    margin-bottom: 8px;
    font-size: 23px;
    font-weight: 500;
    color: var(--color-4);
    margin-top: 2%;
    left: 0;
}

input {
    /* background-color: var(--color-1); */
    background-color: #8a8383;
    border: 1px solid var(--input-border);
    border-radius: 12px;
    box-sizing: border-box;
    font-size: 16px;
    height: 45px;
    width: 70%;
    padding: 10px 15px;
    color: #333;
    transition: border-color 0-3s;
    
}

.input:focus {
    border-color: var(--input-focus);
    outline: none;
}

@media(max-width: 270px){
    .main .body .card a {
        margin: 0 auto;
        width: 100%;
        height: 50px;
        position: relative;
        font-family: inherit;
        border-radius: 0.8em;
        cursor: pointer;
        border: none;
        background: linear-gradient(to right, #040D12, #5C8374);
        color: var(--color-4);
        overflow: hidden;
    }
}

@media (mx-width: 940px) {
  .main .body .card {
    width: 70%;
    background-color: red;
  }
}